DATABASE_URL=postgresql://postgres:meme3199@localhost/fastapi_db
# we add it in the .env because we want to keep the sensitve info out of our code
# each develper can have its own .env file with local settings