DATABASE_URL=postgresql://postgres:meme3199@db:5432/fastapi_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=meme3199
POSTGRES_DB=fastapi_db
# we add it in the .env because we want to keep the sensitve info out of our code
